
<%@ page import="com.sbs.hsb.ex1.util.Util"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${logoText}-${pageTitle}</title>

<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/700), notosanskr(400/700) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@400;700&display=swap"
	rel="stylesheet">
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- select 불러오기 -->
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.9/css/select2.min.css"
	rel="stylesheet" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.9/js/select2.min.js"></script>
<!-- lodash 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
<!-- 공통(라이브러리) CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 공통(라이브러리) JS -->
<script src="/resource/common.js"></script>
<!-- 공통 CSS -->
<link rel="stylesheet" href="/resource/app.css" />
<!-- 공통 JS -->
<script src="/resource/app.js"></script>

<%="<script>"%>
var activeProfile = '${activeProfile}';
<%="</script>"%>
<%="<script>"%>
var param = ${paramJson};
<%="</script>"%>

<style>
.top-bn-img {
	
}

.top-bn-img>img {
	
}

.outer-ul-1 {
	margin-right: 20px;
}

.outer-ul-1:after {
	content: "";
	display: block;
	clear: both;
}

.outer-ul-1>li {
	float: right;
}

.outer-ul-1>li:hover>a {
	color: blue;
}

.outer-ul-1>li>a {
	display: block;
	padding: 0 5px;
}
</style>

</head>
<body>
	<div class="outer-box">

		<ul class="outer-ul-1">
			<c:if test="${isLogined}">
				<li><a href="#">문의하기</a></li>
				<li style="margin-top: 4px;"><a href="/usr/member/myPage">MyPage</a></li>
				<li><a href="/usr/member/doLogout">로그아웃</li>
			</c:if>
			<c:if test="${!isLogined}">
				<li><a href="/usr/member/login">ex1 로그인</a></li>
				<li><a href="/usr/member/join">회원가입</a></li>
			</c:if>
		</ul>

		<div class="top-bn-img">
			<img src="" />
			<div
				style="background-color: pink; height: 160px; width: 100%; text-align: center; border-bottom: 3px solid #6b6880;">
				<a href="/usr/home/main" style="display: block; padding: 1px;">임시
					배너</a>
			</div>
		</div>
		
		<script>
/*	
		var boardCode1 = window.location.href.split("article/");

		var boardCode2 = boardCode1[1].split("-");


		var startUploadFiles = function(onSuccess) {

			var boardCode3 = boardCode2[0];
			alert(boardCode3);
			
			$.ajax({
				url : './../board/getBoard',
				data : boardCode3,
				processData : false,
				contentType : false,
				dataType : "json",
				type : 'POST',
				success : onSuccess
			});
		}

		startUploadFiles(function(data) {

	
		});

		//alert(window.location.href);
*/
		</script>
		
		내이름은 :
		
		<!-- 
		<c:forEach var="i" begin="1" end="1" step="1">
			<c:set var="fileNo" value="${String.valueOf(i)}" />
			<c:set var="file" value="${board.extra.file__common__doorImg[fileNo]}" />
			<c:set var="fileExtTypeCode" value="${appConfig.getAttachmentFileExtTypeCode('board', i)}" />
			
			${appConfig.getAttachmentFileExtTypeDisplayName('board', i)}</th>

			
				<c:if test="${file != null && file.fileExtTypeCode == 'img'}">
					<div class="img-box img-box-auto pro-img" style="text-align: center;">
						<img id="my-pro-img" src="/usr/file/img?id=${file.id}&updateDate=${file.updateDate}" alt="ㅎㅇㅎㅇ" />
					</div>
					
				</c:if>
								
		</c:forEach>
 -->
		